<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/network_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/activity_margin"/>

        <TextView
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/activity_margin"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/pick_time"
            android:onClick="showTimePickerDialog" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/pick_date"
            android:onClick="showDatePickerDialog" />



        <TextView
            android:id="@+id/text_view_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/activity_margin"/>

        <Spinner
            android:id="@+id/data_unit_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <TextView
            android:id="@+id/network_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="#616161"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/activity_margin"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_launcher"/>

</RelativeLayout>

